	 
[0001]	Stop (Esc)
[0002]	Move (v)
[0003]	Attack (a)
[0004]	Patrol (p)
[0005]	Convert (Ctrl+C)
[0006]	Formations (f)
[0007]	Repair (e)
[0008]	Build Buildings (b)
[0009]	Unload Troops (o)
[0010]	Buy Units & Skills (k)
[0011]	Spellbook (s)
[0012]	Build Towers & Walls (w)
[0013]	Set Rally Point (x)
[0014]	Cancel (Esc)
[0015]	Shows the current unit or building
[0016]	under the mouse cursor
[0017]	Left Click to Select
[0018]	Right Click to Remove
[0019]	Rotate Formation Clockwise
[0020]	Rotate Formation Anti-Clockwise
[0021]	Click to remove this
[0022]	item from the queue
[0023]	Double click to center on the screen
[0024]	Right click for more info
[0025]	Level: %d  (%s)
[0026]	Next Level at %d xp
[0027]	May progress no further
[0028]	Life Points
[0029]	Combat Skill
[0030]	Ctrl+L locks
[0031]	Ctrl+U unlocks
[0032]	Click to select
[0033]	Your hero is dead!
[0034]	Item Inventory (i)
[0035]	Current Quest (q)
[0036]	Left click selects hero (Ctrl+H)
[0037]	Right click for more info
[0038]	Strength
[0039]	Dexterity
[0040]	Intelligence
[0041]	Charisma
[0042]	Combat
[0043]	Health
[0044]	Command
[0045]	Morale
[0046]	Magery
[0047]	Training
[0048]	Merchant
[0049]	Conversion
[0050]	Speed
[0051]	Resistance
[0052]	Common Spells
[0053]	Healing
[0054]	Necromancy
[0055]	Pyromancy
[0056]	Nature Magic
[0057]	Illusion
[0058]	Summoning
[0059]	Alchemy
[0060]	Runes
[0061]	
[0062]	Merge 4 Wisps into an Ancient Wisp
[0063]	Slavehorde
[0064]	Requires: Slavehorde Skill
[0065]	There is nothing here to convert...
[0066]	There is nothing there to convert...
[0067]	Popup Help: Off
[0068]	Popup Help: On (Limited)
[0069]	Popup Help: On (Full)
[0070]	Select the Builder
[0071]	Attitude
[0072]	Cowardly
[0073]	Unit will run when threatened but return when safe
[0074]	enemies
[0075]	Guardian
[0076]	Stand ground and do
[0077]	NOT move away
[0078]	Defensive
[0079]	Defend any threats in
[0080]	a small area
[0081]	Aggressive
[0082]	Defend threats in an area &
[0083]	chase down enemy
[0084]	Rampant
[0085]	Look for trouble and
[0086]	head towards it!
[0087]	Cancel
[0088]	Game Paused
[0089]	Game Speed: Very Slow
[0090]	Game Speed: Slow
[0091]	Game Speed: Medium
[0092]	Game Speed: Fast
[0093]	Game Speed: Very Fast
[0094]	Illusion
[0095]	Game Menu  (Alt+G)
[0096]	Drunkenness  (Shift + K)
[0097]	Increase Combat & Speed by 4
[0098]	for 2 minutes
[0099]	Requires: Dwarven Brew
[0100]	Morph to Skeleton (g)
[0101]	Destroys Gravestone and
[0102]	 creates a new Skeleton
[0103]	Summons %d thralls to serve you
[0104]	You have no room for new units
[0105]	Morph to Wight
[0106]	Morph to Wraith
[0107]	Morph to Shadow
[0108]	Morph to Slayer Knight
[0109]	Morph to Liche
[0110]	Requires: Dark Mill
[0111]	Requires: Barrow
[0112]	Requires: Altar of Shadows
[0113]	Requires: Cage
[0114]	Requires: Black Library
[0115]	You have no room for new units
[0116]	Trade
[0117]	Exchange one resource for another
[0118]	Requires: Trade Skill
[0119]	%d Gold
[0120]	%d Metal
[0121]	%d Stone
[0122]	%d Crystal
[0123]	Sacrifice
[0124]	%d %% chance of summoning a Daemon
[0125]	Requires: Sacrifice Skill
[0126]	Tower
[0127]	Click to remove this
[0128]	unit from the tower
[0129]	You have gained +%d casting to your %s skill.
[0130]	+10 in the %s, %s
[0131]	You have no hero to learn the spell...
[0132]	Click to remove this
[0133]	unit from the transport
[0134]	Call the Dead  (Shift + C)
[0135]	Turns piles of bones into Skeleton Warriors
[0136]	throwing stars in combat
[0137]	Ranged attacks for Minotaurs
[0138]	Requires: Star of Sartek skill
[0139]	Invisibility  (Shift + V)
[0140]	Become invisible until you attack
[0141]	 Guard (g)
[0142]	Berserker
[0143]	Allows units to go berserk
[0144]	giving +6 Combat, +4 Speed
[0145]	Requires: Berserker skill
[0146]	Ancient Wisp
[0147]	4 Wisps can merge to an Ancient Wisp
[0148]	Requires: Ancient Wisp skill
[0149]	Rites of Dawn
[0150]	Changes it to daytime
[0151]	Requires: Rites of Dawn skill
[0152]	Holy Word  (Shift + O)
[0153]	Damages evil creatures nearby
[0154]	Requires: Holy Word skill
[0155]	Requires: Night or Rain
[0156]	Elcor's Balm  (Shift + Q)
[0157]	Heals and cures most of your units
[0158]	Requires: Elcor's Balm skill
[0159]	Cure  (Shift + U)
[0160]	Cures poison & disease
[0161]	Group Healing  (Shift + H)
[0162]	Heals damage on nearby units
[0163]	Resist Fire  (Shift + J)
[0164]	Makes units immune to fire
[0165]	Ring of Fire  (Shift + F)
[0166]	Summons a ring of deadly fire
[0167]	Hand of Ice  (Shift + X)
[0168]	Shoots ice shards at nearby enemies
[0169]	Ring of Ice  (Shift + I)
[0170]	Summons a ring of deadly ice
[0171]	Lightning  (Shift + L)
[0172]	Summons lightning from the sky
[0173]	Berserker  (Shift + B)
[0174]	Sends nearby units berserk
[0175]	Light/Darkness  (Shift + Y)
[0176]	Makes it daytime or nighttime
[0177]	Novice
[0178]	Expert 
[0179]	Veteran
[0180]	Champion
[0181]	Master
[0182]	Grandmaster
[0183]	Elite
[0184]	Super-Elite
[0185]	Flag %d
[0186]	The screen has been captured
[0187]	Sorry.  No quests are currently available...
[0188]	Another hero has completed your quest...
[0189]	Victory Conditions
[0190]	Victory
[0191]	Defeat for %s
[0192]	%s has been defeated!
[0193]	Random
[0194]	Resource
[0195]	Condition Time
[0196]	Condition Position
[0197]	Any Unit
[0198]	Any Building
[0199]	Any Feature
[0200]	No Flags
[0201]	Flag %d
[0202]	Loop count (0=infinite)
[0203]	No Data Required
[0204]	Set name in Effect 1
[0205]	Effect Position
[0206]	Positional
[0207]	Non-Positional
[0208]	No Notification
[0209]	Bing!
[0210]	Time (minutes)
[0211]	Diplomacy
[0212]	Game Menu
[0213]	Dark Citadel
[0214]	Changes day to night
[0215]	Requires: Dark Citadel skill
[0216]	Can only be cast during daytime
[0217]	Ring of Ice
[0218]	White Ward  (Shift + W)
[0219]	Protects nearby units from psychological effects
[0220]	Drain Mana  (Shift + M)
[0221]	Drain nearby units of their mana points
[0222]	Multi-Target  (Shift + T)
[0223]	Shoot arrows at ALL nearby enemies
[0224]	Entangle  (Shift + E)
[0225]	Entangle nearby enemies, slowing them down
[0226]	%s has joined the game...
[0227]	You cannot unload here...
[0228]	Pillar of Fire  (Shift + P)
[0229]	Burns enemies standing around the caster
[0230]	Raise Zombie  (Shift + Z)
[0231]	Summons a Zombie
[0232]	Darkstorm  (Shift + N)
[0233]	Changes day to night & makes it rain
[0234]	Feast  (Shift + Z)
[0235]	Scavenge resources from corpses
[0236]	Requires: Feast of Garok skill
[0237]	%s has left the game...
[0238]	Game started... IP Address is %s
[0239]	Combat morphed by %+d
[0240]	Hits morphed by %+d
[0241]	Damage morphed by %+d
[0242]	Speed morphed by %+d
[0243]	Tower Combat morphed by %+d
[0244]	Tower Hits morphed by %+d
[0245]	Tower Damage morphed by %+d
[0246]	Tower Speed morphed by %+d
[0247]	Army Setup Points
[0248]	(Not Used)
[0249]	Random Item
[0250]	Gold
[0251]	Metal
[0252]	Stone
[0253]	Crystal
[0254]	Side 1
[0255]	Not Used
[0256]	Not Found
[0257]	Error
[0258]	Combat:
[0259]	Hits:
[0260]	Speed:
[0261]	Damage:
[0262]	Armor:
[0263]	Resistance:
[0264]	Converting
[0265]	%ld xp
[0266]	XXX
[0267]	Physical Armor
[0268]	Cold Resistance
[0269]	Electrical Resistance
[0270]	Fire Resistance
[0271]	Magic Resistance
[0272]	Run Dry!
[0273]	Recovery: %d sec
[0274]	Rebuilding
[0275]	Operational
[0276]	   %d sec
[0277]	50% extra
[0278]	20% extra
[0279]	Normal
[0280]	20% reduction
[0281]	40% reduction
[0282]	50% reduction
[0283]	60% reduction
[0284]	70% reduction
[0285]	80% reduction
[0286]	Immune
[0287]	Random Map
[0288]	Flag 1
[0289]	Flag 2
[0290]	Flag 3
[0291]	Flag 4
[0292]	Flag 5
[0293]	Flag 6
[0294]	None
[0295]	Diplomacy
[0296]	Resources
[0297]	Side
[0298]	Team
[0299]	Resources Sent
[0300]	Okay
[0301]	Warning...
[0302]	You will not gain XP
[0303]	by completing this battle
[0304]	Game Saved
[0305]	Error - Game NOT Saved
[0306]	Load Game
[0307]	Save Game
[0308]	Resign
[0309]	Resign
[0310]	Resign to Defeat Screen or
[0311]	Quit to Desktop?
[0312]	Resign
[0313]	Are you sure you wish to
[0314]	resign this scenario?
[0315]	Continue
[0316]	Game Menu
[0317]	Pause Game
[0318]	Resume Game
[0319]	Options
[0320]	Victory Conditions
[0321]	Quit
[0322]	Repairs
[0323]	Slow Repairs
[0324]	Fast Repairs
[0325]	Progress: %d of %d
[0326]	I Accept
[0327]	Sorry. Incorrect answer...
[0328]	V Slow
[0329]	Slow
[0330]	Med
[0331]	Fast
[0332]	V Fast
[0333]	Off
[0334]	Low
[0335]	High
[0336]	Full
[0337]	Some
[0338]	All
[0339]	Options
[0340]	Scroll Rate
[0341]	SFX Volume
[0342]	Music Volume
[0343]	Gamma Correction
[0344]	Gamma Correction (N/A)
[0345]	Popup Help
[0346]	%s of %s
[0347]	%s of %s
[0348]	CD Not Found
[0349]	The Warlords Battlecry III CD is not in your CD drive.
[0350]	You will only be able to play multiplayer games.
[0351]	Error
[0352]	File error: %s
[0353]	Sound system not initialized
[0354]	Cannot open sound system
[0355]	Music system not initialized
[0356]	Interface system error
[0357]	Next Idle Builder  (.)
[0358]	Type your answer, then press Enter
[0359]	Block
[0360]	Defensive Circle
[0361]	Wedge
[0362]	Skirmish
[0363]	Line
[0364]	Single File
[0365]	Wide Line
[0366]	Column
[0367]	Battle drawn!  Time extended... 
[0368]	Fear
[0369]	Half damage & -4 Speed
[0370]	Terror
[0371]	Cannot attack
[0372]	Awe
[0373]	Half speed & loss of ranged attack
[0374]	Chaos
[0375]	Lose all bonuses & armor
[0376]	Poisoned
[0377]	Hit points slowly degenerate
[0378]	Diseased
[0379]	Combat/Speed drop to 1 + no regeneration
[0380]	Assassination: +%d%%
[0381]	Yes
[0382]	No
[0383]	Are you sure you wish to
[0384]	quit to desktop?
[0385]	Delete this scenario?
[0386]	Resolution Too Low
[0387]	Your resolution must be set to at least 800x600
[0388]	to play Warlords Battlecry.
[0389]	Difficulty: Easy
[0390]	Difficulty: Medium
[0391]	Difficulty: Hard
[0392]	Random
[0393]	Passive
[0394]	Knight
[0395]	Lord
[0396]	Warlord
[0397]	Rampant
[0398]	Grand Warlord
[0399]	?
[0400]	Ping :  %d ms
[0401]	Summons %d peasants to serve you
[0402]	Produces Peasants
[0403]	Protocol Not Supported
[0404]	%s has resigned...
[0405]	Reliability
[0406]	Ping
[0407]	Morph to Doom Knight
[0408]	Requires: Black Library, Cage, Altar of Shadows, Barrow
[0409]	Gate Imp  (Shift+I)
[0410]	Requires: Nothing
[0411]	Summons an Imp
[0412]	Gate Daemon  (Shift+D)
[0413]	Requires: Nothing
[0414]	Summons a Daemon
[0415]	Banish  (Shift+B)
[0416]	Destroys summoned enemy creatures
[0417]	Brood
[0418]	Requires: Brood Skill
[0419]	Summons %d Quasits
[0420]	Stormcall
[0421]	Requires: Stormcall Skill
[0422]	Lets you create a storm
[0423]	Summon Spirit
[0424]	Requires: Ancestral Spirit (I) skill
[0425]	Summons a Wraith
[0426]	Summon Spirit
[0427]	Requires: Ancestral Spirit (II) skill
[0428]	Summons a Shadow
[0429]	Earthpower
[0430]	Requires: Earthpower Skill
[0431]	Magically repairs buildings
[0432]	Error starting the Enlight Game Lobby
[0433]	(+10 more at each new level of Keep)
[0434]	(+5 more at each new level of Keep)
[0435]	%+d Combat
[0436]	%+d Movement Speed
[0437]	Fast Attack Speed (+%d%%)
[0438]	-%d Movement Speed
[0439]	Slow Attack Speed (-%d%%)
[0440]	%+d Damage (slashing)
[0441]	%+d Damage (crushing)
[0442]	%+d Damage (piercing)
[0443]	%+d Damage (fire)
[0444]	%+d Damage (cold)
[0445]	%+d Damage (electrical)
[0446]	%+d Damage (magic)
[0447]	%+d Resistance
[0448]	%+d Fire Resistance
[0449]	%+d Cold Resistance
[0450]	%+d Electrical Resistance
[0451]	%+d Magic Resistance
[0452]	%+d Armor
[0453]	%+d%% Spellcasting Chance
[0454]	Casts %s
[0455]	%+d Morale
[0456]	%+d%% Spellcasting
[0457]	%+d%% Spell Range
[0458]	%+d%% Mana Discount on spells
[0459]	%+d%% Assassination
[0460]	%+d Life stolen per hit
[0461]	%+d%% chance of Critical Hit
[0462]	%+d%% Mana Regeneration
[0463]	%+d%% Life Regeneration
[0464]	%+d View Range
[0465]	Immunity to Disease
[0466]	Immunity to Poison
[0467]	 (%d%% chance when hit)
[0468]	 (%d%% chance when attacking)
[0469]	 (%d%% chance per hit)
[0470]	%+d Command Radius
[0471]	%+d Healing Magic
[0472]	%+d Summoning Magic
[0473]	%+d Nature Magic
[0474]	%+d Illusion Magic
[0475]	%+d Necromancy Magic
[0476]	%+d Pyromancy Magic
[0477]	%+d Alchemy Magic
[0478]	%+d Rune Magic
[0479]	%+d Ice Magic
[0480]	%+d Chaos Magic
[0481]	%+d Poison Magic
[0482]	%+d Divination Magic
[0483]	%+d Arcane Magic
[0484]	x
[0485]	x
[0486]	x
[0487]	x
[0488]	x
[0489]	x
[0490]	x
[0491]	x
[0492]	(A saved game has become invalid and has been deleted)
[0493]	x
[0494]	x
[0495]	x
[0496]	x
[0497]	x
[0498]	x
[0499]	x
[0500]	x
[0501]	x
[0502]	x
[0503]	x
[0504]	x
[0505]	x
[0506]	x
[0507]	x
[0508]	x
[0509]	x
[0510]	x
[0511]	x
[0512]	x
[0513]	The host has started the game...
[0514]	Any
[0515]	Players: ?
[0516]	Players: %d
[0517]	Max Players: ?
[0518]	Max Players: %d
[0519]	Levels: ?
[0520]	Levels: %d - %d
[0521]	Levels: Any
[0522]	%d ms
[0523]	Continuous Production
[0524]	When a unit has finished building it is added 
[0525]	back onto the rear of the current queue
[0526]	Scavenge  (Shift + Z)
[0527]	Scavenge resources from the rubble
[0528]	Requires: Blending skill
[0529]	x
[0530]	x
[0531]	x
[0532]	x
[0533]	x
[0534]	Custom AI: None
[0535]	Human Player
[0536]	AI: %s
[0537]	Cowardly
[0538]	Unit will run when threatened but return when safe
[0539]	Stand Ground
[0540]	Unit will only attack adjacent enemies
[0541]	Defensive
[0542]	Unit will chase enemies a small distance before returning
[0543]	Standard
[0544]	Unit will chase enemies but return when no longer threatened
[0545]	Aggressive
[0546]	Unit will chase enemies down to the death
[0547]	Rampant
[0548]	Unit will roam the map looking for enemies to attack
[0549]	Scout
[0550]	Unit will roam the map ignoring any enemies encountered
[0551]	Guardian
[0552]	Unit will guard a designated target
[0553]	Magic Guardian
[0554]	Unit will guard a designated unit and use magic where appropriate
[0555]	Special Rules
[0556]	You can display this information any time
[0557]	during the game by pressing ALT + i
[0558]	Maximum Keep Level: %d
[0559]	No Special Rules
[0560]	Summons up to 8 Quasits
[0561]	You have no space for new units right now
[0562]	(Prize Received: %s)
[0563]	Race you will be leading: %s
[0564]	+%d to XP for all Floating Eyes
[0565]	+%d to Armor vs. Piercing damage
[0566]	+%d%% Life for Elven Mages + Cheap Manos Runes
[0567]	+%d%% chance for an instant kill in melee
[0568]	+%d to XP for all Barbarian infantry & cavalry
[0569]	+%d Damage vs. Monsters
[0570]	+%d to XP for all Dwarves produced
[0571]	+%d Damage vs. Minotaurs
[0572]	+%d to Resistance vs. Cold damage
[0573]	+%d to Life Points
[0574]	+%d to the Virulence of all Disease
[0575]	+%d Morale when leading Daemons
[0576]	+%d to Damage vs. Daemons
[0577]	+%d Morale when leading Dark Elves
[0578]	+%d%% Life for Assassins + Cheap Mortos Runes
[0579]	+%d Damage vs. Undead
[0580]	+%d Damage vs. Buildings
[0581]	+%d to XP for all Dragons
[0582]	+%d Damage vs. Dragons
[0583]	+%d Morale when leading Fey
[0584]	+%d Morale when leading Dwarves
[0585]	+%d to Damage vs. Dwarves
[0586]	+%d points when using Healing Spells
[0587]	+%d to Resistance vs. Electricity damage
[0588]	+%d to XP for all Elementals
[0589]	+%d to Resistance vs. all Elemental damage
[0590]	+%d to Damage vs. Elves
[0591]	+%d%% to Mana Regeneration
[0592]	+%d Life Points for Buildings
[0593]	+%d to Combat Skill
[0594]	+%d to Resistance vs. Fire damage
[0595]	+%d Morale when leading Wood Elves
[0596]	+%d%% Life for Treants + Cheap Arbos Runes
[0597]	+%d to XP for all Daemons
[0598]	Generate %d Crystal per minute
[0599]	+%d to XP for all Golems
[0600]	+%d XP for all Griffons
[0601]	+%d to XP for all Treants
[0602]	+%d to XP for all Assassins
[0603]	+%d Morale when leading High Elves
[0604]	+%d Morale when leading Minotaurs
[0605]	+%d Morale when leading Barbarians
[0606]	Ignore %d points of Armor on foes
[0607]	+%d Morale when leading the Empire
[0608]	+%d to Armor vs. all Physical damage
[0609]	+%d Morale when leading Knights
[0610]	+%d to XP for all Mounted Knights
[0611]	+%d%% Life for Unicorns + Cheap Vivos Runes
[0612]	+%d to Maximum Mana
[0613]	Leech +%d mana from each opponent killed
[0614]	+%d to Morale for all sides
[0615]	+%d to XP for all Red, White & Black Mages
[0616]	+%d Resistance vs. Magic Damage
[0617]	+%d to Damage vs. Humans
[0618]	+%d XP for all Skeletons
[0619]	+%0.2f%% Discount on purchases
[0620]	+%d damage to each melee attack
[0621]	+%d Morale when leading Orcs
[0622]	+%d to Damage vs. Orcs
[0623]	+%d Morale when leading the Plaguelords
[0624]	Begin each battle with +%d extra Mana Potions
[0625]	Generate %d Stone per minute
[0626]	+%d to Damage vs. Large Creatures
[0627]	+%d%% to Life Point Regeneration
[0628]	+%d%% to Spellcasting chance
[0629]	+%d XP for all Runelords
[0630]	+%d to Speed
[0631]	+%d to Armor vs. Slashing damage
[0632]	+%d Morale when leading the Swarm
[0633]	+%d Morale when leading the Ssrathi
[0634]	+%d Damage vs. Snakemen & Dinosaurs
[0635]	+%d to Combat Skill at Night
[0636]	+%d Morale when leading Dark Dwarves
[0637]	+%d Morale when leading Undead
[0638]	+%d%% Life for Fliers + Cheap Cielos Runes
[0639]	+%d XP for all Slimes
[0640]	Generate %d Metal per minute
[0641]	+%d to Damage vs. Good Creatures
[0642]	+%d to XP for all Monsters
[0643]	+%d to Armor vs. Crushing damage
[0644]	%d%% rate when trading resources (max 90%%)
[0645]	+%d XP for all Skeleton Riders
[0646]	Steal +%d life with each hit in melee
[0647]	+%d to Resistance for all your troops
[0648]	Generate %d Gold per minute
[0649]	+%d%% chance for a critical hit
[0650]	Cast the first %d spell at level %d
[0651]	Cast all %d spells at level %d
[0652]	Cast the first %d spells at level %d
[0653]	+%d to Damage vs. Evil Creatures
[0654]	Cannot cast any spells yet
[0655]	Red Player hired : 
[0656]	Blue Player hired : 
[0657]	Green Player hired : 
[0658]	Purple Player hired : 
[0659]	Black Player hired : 
[0660]	Yellow Player hired : 
[0661]	Life Regeneration: 1 point per %0.2f seconds
[0662]	Mana Regeneration: 1 point per %0.2f seconds
[0663]	(at night only)
[0664]	x
[0665]	x
[0666]	x
[0667]	x
[0668]	x
[0669]	x
[0670]	x
[0671]	x
[0672]	x
[0673]	x
[0674]	x
[0675]	Doomstones  (Shift+D)
[0676]	Shoots stones at all nearby enemies
[0677]	Stonecall  (Shift+S)
[0678]	Summons an Earth Elemental
[0679]	+%d Combat
[0680]	+%d Damage
[0681]	+%d Life
[0682]	+%d Life Regeneration per 20 sec.
[0683]	+%d Move Speed (%0.2f sec. Attack Speed)
[0684]	+%d Resistance
[0685]	+%d Armor
[0686]	%+d seconds to Conversion
[0687]	+%d Mana
[0688]	+%d Mana Regeneration per 20 sec.
[0689]	+%d%% Spellcasting Skill
[0690]	%+d Initial Troop XP
[0691]	+%d Morale
[0692]	+%d Merchant skill (%0.2f%% Discount)
[0693]	-%d Merchant skill (%0.2f%% Extra cost)
[0694]	+%d Command Radius
[0695]	+%d Retinue Slots
[0696]	Strength: %d
[0697]	Dexterity: %d
[0698]	Intelligence: %d
[0699]	Charisma: %d
[0700]	Easy
[0701]	Average
[0702]	Hard
[0703]	Very Hard
[0704]	Insane
[0705]	Suicidal
[0706]	Extra Army Points
[0707]	You may purchase extra army points for this battle.
[0708]	You currently have %d point.
[0709]	You currently have %d points.
[0710]	Your treasury contains %d Crown.
[0711]	Your treasury contains %d Crowns.
[0712]	No extra points
[0713]	4 Extra Points - 10 Crowns
[0714]	10 Extra Points - 30 Crowns
[0715]	(Please Note: There is no building allowed in this battle).
[0716]	   (Replayable)
[0717]	x
[0718]	x
[0719]	Mercenaries
[0720]	Summon Bats
[0721]	Summons 4 Bats
[0722]	Level %d %s
[0723]	 Damage: %d
[0724]	vs. both air and ground troops
[0725]	Army Pts 
[0726]	Scare (Shift + S)
[0727]	Inflicts nearby enemies with Fear
[0728]	Victory
[0729]	Defeat
[0730]	Click to leave
[0731]	battle...
[0732]	Your backpack is full.
[0733]	Which item will you remove?
[0734]	Remove an Item
[0735]	Error Initializing Font System
[0736]	Error Checking Registry
[0737]	No heroes available in this battle
[0738]	There is no hero in the tutorial
[0739]	You are not yet connected to the chat server...
[0740]	Error sending chat message...
[0741]	Battles: %d   Victories: %d
[0742]	%s  (Level %d)
[0743]	* You have been kicked from that game *
[0744]	* You have been banned from that game *
[0745]	* Host has changed personal settings *
[0746]	* Host has changed AI settings *
[0747]	* Host has changed Random Map settings *
[0748]	* Host has changed Options *
[0749]	* Host has changed More Options *
[0750]	* Host has changed Rules *
[0751]	System Voice: Female
[0752]	System Voice: Male
[0753]	Game Saved (previous savegame overwritten)
[0754]	Choose a Server
[0755]	Range:
[0756]	Right-click
[0757]	here to
[0758]	level up
[0759]	Right click to level up
[0760]	Ferocity
[0761]	Constitution
[0762]	Regeneration
[0763]	Running
[0764]	Lore
[0765]	Energy
[0766]	Ritual
[0767]	Leadership
[0768]	Merchant
[0769]	Healing Magic
[0770]	Summoning Magic
[0771]	Nature Magic 
[0772]	Illusion Magic
[0773]	Necromancy 
[0774]	Pyromancy
[0775]	Alchemy
[0776]	Rune Magic 
[0777]	Ice Magic 
[0778]	Chaos Magic 
[0779]	Poison Magic 
[0780]	Divination Magic
[0781]	Arcane Magic 
[0782]	Armorer
[0783]	Warding
[0784]	Magic Resistance
[0785]	Elem. Resistance
[0786]	Fire Resistance
[0787]	Cold Resistance
[0788]	Elec. Resistance
[0789]	Scales
[0790]	Invulnerability
[0791]	Thick Hide
[0792]	Weaponmaster
[0793]	Mighty Blow
[0794]	Manslayer
[0795]	Deathslayer
[0796]	Dragonslayer
[0797]	Daemonslayer
[0798]	Dwarfslayer
[0799]	Elfslayer
[0800]	Orcslayer
[0801]	Ignore Armor
[0802]	Smite Good
[0803]	Smite Evil
[0804]	Reave
[0805]	Demolition
[0806]	Serpentslayer
[0807]	Beastslayer
[0808]	Bullslayer
[0809]	Trample
[0810]	Assassin
[0811]	Leech
[0812]	Vampirism
[0813]	Shadow Strength
[0814]	Wealth
[0815]	Quarrying
[0816]	Smelting
[0817]	Gemcutting
[0818]	Trade
[0819]	Elcor's Aura
[0820]	Life Rune
[0821]	Forest Rune
[0822]	Sky Rune
[0823]	Death Rune
[0824]	Arcane Rune
[0825]	Engineer
[0826]	Knight Lord
[0827]	Dwarf Lord
[0828]	Skull Lord
[0829]	Horse Lord
[0830]	Horned Lord
[0831]	Orc Lord
[0832]	High Lord
[0833]	Forest Lord
[0834]	Dark Lord
[0835]	Dream Lord
[0836]	Siege Lord
[0837]	Daemon Lord
[0838]	Imperial Lord
[0839]	Plague Lord
[0840]	Scorpion Lord
[0841]	Serpent Lord
[0842]	Barbarian King
[0843]	Taming
[0844]	Undead Legion
[0845]	Guildmaster 
[0846]	Brewmaster
[0847]	Knight Protector
[0848]	Guardian Oak
[0849]	Runic Lore
[0850]	Elemental Lore
[0851]	Mage King
[0852]	Memories
[0853]	Gate
[0854]	Potionmaster
[0855]	Dragonmaster
[0856]	All-Seeing Eye
[0857]	Slimemaster
[0858]	Golem Master
[0859]	Griffonmaster
[0860]	Contamination
[0861]	Total Merchant Skill: -%d   (%0.2f%% extra cost)
[0862]	Total Merchant Skill: +%d   (%0.2f%% discount)
[0863]	Armor Reduced
[0864]	%d XP Drained
[0865]	Mana
[0866]	Skill
[0867]	Purify (Shift + P)
[0868]	Strikes nearby evil troops with holy energy
[0869]	Choose a Foe
[0870]	Ground
[0871]	Backpack
[0872]	Plague Cloud  (Shift + P)
[0873]	Diseases nearby creatures
[0874]	Eye of Oros  (Shift + E)
[0875]	Summons a scouting eye
[0876]	Chaos Plague  (Shift + C)
[0877]	Diseases and damages nearby creatures
[0878]	Requires: Contagion skill
[0879]	Create Firebomb  (Shift + F)
[0880]	Creates a mobile bomb
[0881]	Couatl's Wrath  (Shift + W)
[0882]	Casts rings of fire around the temple
[0883]	Requires: Couatl's Wrath skill
[0884]	Poison Cloud  (Shift + P)
[0885]	Poisons all nearby enemies
[0886]	Shield  (Shift + S)
[0887]	Adds to the Armor of nearby troops
[0888]	Cauterize  (Shift + C)
[0889]	Heals nearby troops
[0890]	Summon Spiders  (Shift + S)
[0891]	Summons a Queen Spider
[0892]	Fire Elemental  (Shift + E)
[0893]	Summons a Fire Elemental
[0894]	Famine  (Shift + N)
[0895]	Randomly drains a mine of 2000 resources
[0896]	Randomly drains a mine of 4000 resources
[0897]	Randomly drains a mine of 6000 resources
[0898]	Randomly drains a mine of 8000 resources
[0899]	Requires: Famine skill
[0900]	You have drained a mine of %d resources
[0901]	One of your mines has been drained of %d resources
[0902]	Goblin Horde  (Shift + H)
[0903]	Summons a group of Goblins
[0904]	Ice Armor  (Shift + A)
[0905]	Protects the caster from fire & ice damage
[0906]	Freeze  (Shift + F)
[0907]	Slows down nearby enemies
[0908]	Armor: %d (vs. Physical Attacks)
[0909]	Resistance: %d (vs. Elemental Attacks)
[0910]	Resistant (-50%) to Piercing Damage 
[0911]	Resistant (-50%) to Cold Damage
[0912]	Resistant (-50%) to Electrical Damage
[0913]	Resistant (-50%) to Fire Damage
[0914]	Resistant (-50%) to Magic Damage
[0915]	Resistant (-50%) to Crushing Damage
[0916]	Resistant (-50%) to Slashing Damage
[0917]	Resistant (-50%) to All Physical Damage
[0918]	Resistant (-50%) to Piercing/Slashing Damage
[0919]	Resistant (-50%) to All Elemental Damage
[0920]	Resistant (-50%) to All Damage
[0921]	Vulnerable (+50%) to Piercing Damage 
[0922]	Vulnerable (+50%) to Cold Damage
[0923]	Vulnerable (+50%) to Electrical Damage
[0924]	Vulnerable (+50%) to Fire Damage
[0925]	Vulnerable (+50%) to Magic Damage
[0926]	Vulnerable (-50%) to Crushing Damage
[0927]	Vulnerable (-50%) to Slashing Damage
[0928]	Vulnerable (+50%) to All Physical Damage
[0929]	Vulnerable (+50%) to Piercing/Slashing Damage
[0930]	Vulnerable (+50%) to All Elemental Damage
[0931]	Vulnerable (+50%) to All Damage
[0932]	No special vulnerabilities or resistance
[0933]	Level
[0934]	XP
[0935]	Next Level
[0936]	Warrior
[0937]	Mercenary
[0938]	Veteran
[0939]	Hero
[0940]	Warchief
[0941]	Warlord
[0942]	Master Warlord
[0943]	Grand Warlord
[0944]	Supreme Warlord
[0945]	Legendary Warlord
[0946]	Squire
[0947]	Knight
[0948]	Knight Lord
[0949]	Baron
[0950]	Viscount
[0951]	Earl
[0952]	Duke
[0953]	Prince
[0954]	King
[0955]	Grand Emperor
[0956]	Cutthroat
[0957]	Killer
[0958]	Executioner
[0959]	Chief Executioner
[0960]	Lord High Executioner
[0961]	Assassin
[0962]	Expert Assassin
[0963]	Master Assassin
[0964]	Guildmaster Assassin
[0965]	Grandmaster Assassin
[0966]	Armiger
[0967]	Gladiator
[0968]	Myrmidon
[0969]	Champion
[0970]	Reaver
[0971]	Reaver Lord
[0972]	Reaver King
[0973]	Slayer
[0974]	Slayer King
[0975]	Deathbringer
[0976]	Dragonward
[0977]	Dragonmaster
[0978]	Knight of the White Wyrm
[0979]	Knight of the Blue Wyrm
[0980]	Knight of the Green Wyrm
[0981]	Knight of the Red Wyrm
[0982]	Knight of the Silver Wyrm
[0983]	Knight of the Golden Wyrm
[0984]	Wyrmslayer
[0985]	Dragonslayer
[0986]	Warder
[0987]	Defender
[0988]	Keeper
[0989]	Protector
[0990]	Guardian
[0991]	Giantslayer
[0992]	Giantsbane
[0993]	Titanslayer
[0994]	Titansbane
[0995]	Slayer of Gods
[0996]	Seeker
[0997]	Crusader
[0998]	Questor
[0999]	Knight Errant
[1000]	Knight Rampant
[1001]	Knight Legend
[1002]	Questing Knight
[1003]	Grail Knight
[1004]	Seeker of the Grail
[1005]	Keeper of the Grail
[1006]	Apprentice
[1007]	Initiate of the First Circle
[1008]	Initiate of the Second Circle
[1009]	Initiate of the Third Circle
[1010]	Initiate of the Fourth Circle
[1011]	Mage
[1012]	Mage Lord
[1013]	Mage King
[1014]	Archmage
[1015]	Elder of the Mage's Council
[1016]	Thrall
[1017]	Zombie
[1018]	Peasant
[1019]	Kobold
[1020]	Quasit
[1021]	Wisp
[1022]	Oakman
[1023]	Smith
[1024]	Goblin
[1025]	Forestguard
[1026]	Pikeman
[1027]	Skeleton
[1028]	Orc
[1029]	Dwarf
[1030]	Iceguard
[1031]	Minotaur
[1032]	Barbarian
[1033]	Squire
[1034]	Imp
[1035]	Crossbow
[1036]	Longbow
[1037]	Sprite
[1038]	Basilisk
[1039]	Gladewarden
[1040]	Woodrider
[1041]	Dark Rider
[1042]	Mercenary
[1043]	Wolfrider
[1044]	Unicorn
[1045]	Nightmare
[1046]	Knight
[1047]	Dragon Knight
[1048]	Eagle
[1049]	Lightning Hawk
[1050]	Phoenix
[1051]	Harpy
[1052]	Succubus
[1053]	Griffon
[1054]	Pegasus
[1055]	Wyvern
[1056]	Assassin
[1057]	Druid
[1058]	Mystic
[1059]	Stone Golem
[1060]	Liche
[1061]	Shaman
[1062]	Red Mage
[1063]	Rune Lord
[1064]	Sorceror
[1065]	Shadow
[1066]	Ogre
[1067]	Berserker
[1068]	Treant
[1069]	Salamander
[1070]	Hellbore
[1071]	Ancient Treant
[1072]	Knight Lord
[1073]	Vampire
[1074]	Reaver
[1075]	Water Elemental
[1076]	Air Elemental
[1077]	Earth Elemental
[1078]	Fire Elemental
[1079]	Daemon
[1080]	Archon
[1081]	Dryad
[1082]	Dwarf Lord
[1083]	Banshee
[1084]	Moonguard
[1085]	Blackguard
[1086]	Giant
[1087]	Summoner
[1088]	Minotaur King
[1089]	Dragon
[1090]	Titan
[1091]	Demigod
[1092]	Minor God
[1093]	Lesser God
[1094]	God
[1095]	Greater God
[1096]	Ancient God
[1097]	Morale: +%d
[1098]	Army Limit: +%d
[1099]	Command effect: +%d sec's
[1100]	Attack Speed: %.2f sec's
[1101]	When complete this set gives you
[1102]	This item is part of a set called
[1103]	This set consists of the following
[1104]	Summon Blades (Shift + B)
[1105]	Summons some Dancing Swords to serve you
[1106]	Sword of Sirian  (Shift + W)
[1107]	Reanimates the swords of nearby corpses
[1108]	Requires: Sword of Sirian skill
[1109]	Gained Level %d
[1110]	Spell Failed
[1111]	Spell Cast (Level %d)
[1112]	Spell Resisted
[1113]	Critical: Ignore Armor
[1114]	Critical: Cleave
[1115]	Critical: Stun
[1116]	Critical: Freeze
[1117]	Critical: Burn
[1118]	Critical: Mana Drain
[1119]	Mana Potion: %+d pts
[1120]	Mana Drained: %+d pts
[1121]	Healing: %d pts
[1122]	You vision-radius increases by %+d
[1123]	Items Available!
[1124]	This item has been sold
[1125]	Shop
[1126]	Click on an item to buy it
[1127]	Healing Potion
[1128]	Restores 50 life
[1129]	To use a healing potion, simply click on it or press 'h'
[1130]	Mana Potion
[1131]	Restores 10 mana
[1132]	To use a mana potion, simply click on it or press 'm'
[1133]	Too
[1134]	Expensive
[1135]	No
[1136]	Room
[1137]	(You currently have %d)
[1138]	Synchronizing Players
[1139]	Please Wait...
[1140]	Sorry
[1141]	You must wait for all other players
[1142]	to press 'ready' before doing so yourself
[1143]	Sorry
[1144]	You may not play a multiplayer game
[1145]	by yourself
[1146]	Assassinate: +100 Gold
[1147]	Petrify: +100 Stone
[1148]	Crystallize: +100 Crystal
[1149]	(Level %d Required)
[1150]	Recovering from spellcasting...
[1151]	Recovered
[1152]  You have reached the limit of %s for this battle
[1153]  buildings
[1154]  units
[1155]  features
[1156]  projectiles
 