// FastBuild
//------------------------------------------------------------------------------

.VSBasePath         = 'C:\Program Files\Microsoft Visual Studio\2022\Preview'
.WindowsSDKBasePath = 'C:\Program Files (x86)\Windows Kits\10'

// Settings
//------------------------------------------------------------------------------
Settings
{
    .Environment    = { "PATH=$VSBasePath$\Common7\IDE\;$VSBasePath$\VC\bin\",
                        "TMP=C:\Windows\Temp",
                        "SystemRoot=C:\Windows" }
}

// X64 ToolChain
//------------------------------------------------------------------------------
.Compiler           = '$VSBasePath$\VC\bin\cl.exe'
.CompilerOptions    = '"%1"'           // Input
                    + ' /Fo"%2"'       // Output
                    + ' /Z7'           // Debug format (in .obj)
                    + ' /c'            // Compile only
                    + ' /nologo'       // No compiler spam
                    + ' /W4'           // Warning level 4
                    + ' /WX'           // Warnings as errors
.Linker             = '$VSBasePath$\VC\bin\link.exe'
.LinkerOptions      = ' /OUT:"%2"'     // Output
                    + ' "%1"'          // Input
                    + ' /WX'           // Warnings as errors
                    + ' /NOLOGO'       // No linker spam
                    + ' /DEBUG'        // Keep debug info when linking
                    + ' /NODEFAULTLIB' // We'll specify the libs explicitly

// Include paths
//------------------------------------------------------------------------------
.BaseIncludePaths   = ' /I"./"'
                    + ' /I"$VSBasePath$/VC/include/"'
.CompilerOptions    + .BaseIncludePaths

// Library paths
//------------------------------------------------------------------------------
.LibPaths           = ' /LIBPATH:"$WindowsSDKBasePath$\Lib"'
                    + ' /LIBPATH:"$VSBasePath$\VC\lib"'
.LinkerOptions      + .LibPaths

// HelloWorld
//------------------------------------------------------------------------------
ObjectList( 'OpenBattlecry-Lib' )
{
    .CompilerInputPath  = '\'
    .CompilerOutputPath = 'Out\'
}

Executable( 'OpenBattlecry' )
{
    .Libraries          = { "OpenBattlecry-Lib" }
    .LinkerOutput       = 'Out\OpenBattlecry.exe'
    .LinkerOptions      + ' libcmt.lib'     // Std Lib (Multi-Threaded, Static, Release)
                        + ' kernel32.lib'   // Kernel functions
}

// All
//------------------------------------------------------------------------------
Alias( 'all' ) { .Targets = { 'OpenBattlecry' } }